sonar.projectKey=gftf2011_clean-node-todolist
sonar.organization=gftf2011

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=clean-node-todolist
sonar.projectDescription="Node.Js API built with Clean Architecture and Design Patterns that runs in REST and Graphql at the same time"
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml
sonar.exclusions=test/**, dist/**, src/main/**
sonar.coverage.exclusions=test/**, dist/**, src/main/**
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
