sonar.projectKey=gftf2011_clean-node-todolist
sonar.organization=gftf2011
sonar.projectName=clean-node-todolist

# This is the name and version displayed in the SonarCloud UI.
sonar.projectDescription="Node.Js API built with Clean Architecture and Design Patterns that runs in REST and Graphql at the same time"

# Exclude files in coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml
sonar.exclusions=tests/**, dist/**, src/main/**, src/domain/**/index.ts, src/domain/dto/**, src/domain/models/**, src/domain/repositories/**, src/app/contracts/**, src/app/**/index.ts, /src/infra/**/index.ts, src/shared/**/index.ts, jest-e2e.config.js, jest-integration.config.js, jest-unit.config.js, jest.config.js
sonar.coverage.exclusions=tests/**, dist/**, src/main/**, src/domain/**/index.ts, src/domain/dto/**, src/domain/models/**, src/domain/repositories/**, src/app/contracts/**, src/app/**/index.ts, /src/infra/**/index.ts, src/shared/**/index.ts, jest-e2e.config.js, jest-integration.config.js, jest-unit.config.js, jest.config.js
#sonar.projectVersion=1.0

# Exclude files in duplication report

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
